amqp==2.1.4
appdirs==1.4.3
BeautifulSoup==3.2.1
billiard==3.5.0.2
celery==4.0.2
crcmod==1.7
Django==1.10.6
enum34==1.1.6
futures==3.0.5
kombu==4.0.2
lxml==3.7.3
networkx==1.11
olefile==0.44
oss2==2.2.3
packaging==16.8
Pillow==5.0.0
pingpp==2.6.0
pycrypto==2.6.1
pyparsing==2.2.0
pytz==2016.10
requests==2.18.4
retrying==1.3.3
six==1.10.0
vine==1.1.3
pydub==0.18.0
MySQL-python==1.2.5
pycaption==0.7.2
python-Levenshtein==0.12.0
python-magic==0.4.13
django-redis==4.7.0
django-celery-results==1.0.1
redis==2.10.5
chardet==3.0.3
google-api-python-client==1.6.2
isodate==0.5.4
future==0.16.0
PySocks==1.6.7
httplib2==0.10.3
oauth2client==4.1.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
baidu-aip==1.6.8.0
jsonpatch==1.16
youtube-dl==2018.11.7
Werkzeug==0.14.1
dotmap==1.2.20
hashids==1.2.0
aliyun-python-sdk-core==2.8.2
aliyun-python-sdk-mts==2.5.2
iso8601==0.1.12
xmltodict==0.11.0
aliyun-python-sdk-dysmsapi==1.0.0
aliyun-mns==1.1.5
pyquery==1.4.0
